spring.datasource.url = jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=pass123
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
welcome.message: Hello
