spring.datasource.url = jdbc:mysql://remotemysql.com:3306/nCxJspI8Zf
spring.datasource.username=nCxJspI8Zf
spring.datasource.password=G6RvLcMjNT

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
welcome.message: Hello

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update